# APP
DB_HOST=db
DB_PORT=5432
DB_NAME=agrodb
DB_USER=agroman
DB_PASS=agropass
DB_URL=postgresql+asyncpg://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
BOT_URL=http://bot:8088
BOT_CONFIGS_PATH=/data/configs
BOT_REPLY_ON_FAILED=True
DICTS_PATH=/data/dictionaries
CONFIGS_PATH=/data/configs
REPORT_TEMPLATE_PATH=/data/report-template.xlsx
GOOGLE_CREDENTIALS_PATH=/data/google-credentails.json
GOOGLE_DRIVE_FOLDER_DUMPED=True
TEAM_NAME=Нейродрайв
MODE=DEMO

# BOT
APP_URL=http://app:8080

# Common
DEBUG=True

# Sensitive
LLM_API_BASE_URL={Your Api from Model Provider}
LLM_API_KEY={Your Token from Model Provider}
OCR_API_KEY={Your Token from Model Provider}
BOT_TOKEN={Your Token from @BotFather}
GOOGLE_DRIVE_FOLDER_URL={Your Google Drive Folder Link / Public or With Access}
